# test-skeleton

./: pom.xml  serenity.properties
src/main/java/first_test/: FirstTestSteps.java  LandingPage.java  Path.java  ResultPage.java
src/main/java/functions/: FirstTestFunctions.java
src/main/java/pages/: FirstTestPage.java
src/main/java/pages/first_test/: FirstTestPage.java
src/main/java/steps/: FirstTestSteps.java
src/main/java/steps/first_test/: FirstTestSteps.java
src/main/java/utility/: Wait.java
src/main/java/variableInterfaces/: Constant.java  Path.java  URL.java
src/main/java/variable_interfaces/: Constant.java  Path.java
src/test/java/com/self/tests/: FirstTest.java
src/test/java/com/self/tests/descriptors/: FirstTestStepDescriptors.java  StepDescriptors.java
src/test/java/com/self/tests/descriptors/first_test/: StepDescriptors.java
src/test/java/com/self/tests/first_test/: FirstTest.java  StepDescriptors.java
src/test/java/com/self/tests/main_classes/: FirstTest.java
src/test/resources/stories/: first_test.story
