serenity.store.html.source=true
serenity.use.unique.browser=true
restart.browser.each.scenario=true
serenity.reports.show.step.details=true
serenity.project.name= Skeleton - Test Report

serenity.test.root=src/test/resources/
serenity.outputDirectory=target/site/serenity
serenity.sourcesDirectory=target/site/serenity
#webdriver.driver=driver/chromedriver.exe


## Screenshot Rules
serenity.take.screenshots = FOR_EACH_ACTION
#serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots = AFTER_EACH_STEP
#serenity.take.screenshots = FOR_FAILURES
#serenity.take.screenshots = DISABLED


#webdriver.remote.url=http://172.17.0.2:4444/wd/hub
#webdriver.remote.driver=chrome
#webdriver.remote.os=UNIX

# Webdriver rule
#webdriver.driver=chrome
#webdriver.chrome.driver=driver/linux64/2.29/chromedriver
## -------------------


#story.timeout.in.secs = 1600

#jira.url
#jira.project=PRJ
#jira.username=jirauser
#jira.password=t0pSecret

serenity.requirement.types=team,story